<!--
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p{
    color:orangered;
    font-size:15px;
  }
  p a{
    color:orangered;
    font-size:20px;
  }
  p a:hover{
    color:white;
  }
  body{
    background-color:black;
  }
  input{
    color: orangered;}
.dropbtn {
  background-color: orangered;;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-face: arial;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: white;
  font-face: arial;
 color:orangered;
}

#myInput {
  box-sizing: border-box;
  background: url('https://www.w3schools.com/howto/searchicon.png');
  background-position: 14px 12px;
  background-color: white;
  color:orangered;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid white;
  font-face: arial;
}

#myInput:focus {outline: 3px solid orangered;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orangered;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  font-face: arial;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  font-face: arial;
  display: block;
}

.dropdown a:hover {background-color: white; color:orangered; font-face: arial;}

.show {display: block;}
  
</style>
</head>
<body>
  <font face="Arial">
 <img src="LOGO.jpg" width="100%">
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Links to Material</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="index.html">Home</a>
    <a href="vid.html">Promotional Video</a>
    <a href="powerpoints.html">PPTs</a>
    <a href="code.html">Simulator Code</a>
    <a href="articles.html">Articles</a>
<a href="gallery.html">Gallery</a>
    
  </div>
</div>
  </font>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
<u><font face="arial" color="orangered"><h1 align="center"> Credits</h1></font></u>
<center><p ><font face="arial" color="orangered">
    <a href="ExoplanetSimulator.ino" download>Download the Code!</a>
    <br>
    Special thanks to the following without whom this project could not have been possible
    <ol type="none" align="center">
      <li>Mr.Vikas Sharma for helping with the Simulator</li>
      <li>Ms. Arti Verma for helping with the set up of my stall and supporting me throughout</li>
      <li>Dr. Arpan Krishna Deb forsupportinh my project from the start</li>
      <li>Teachers who let me work on my project in their lessons (Asita ma'am, Shruti ma'am, Rinku Ma'am, etc.)</li>
      <li>Suresh Sir for helping me in the construction of my project and arranging materials</li>
      <li>My parents who supported me in every which way from procurement of materials to suggesting ideas</li>
      <li>All my friends who were unaware of the details of my project, but still supported me</li>
      <li>Anjali Khanna for helping me throughout and providing constructive criticism</li>
      
    </ol></font>
    </p></center>


</body>
</html>
