<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p{
    color:orangered;
    font-size:15px;
  }
  p a{
    color:orangered;
    font-size:20px;
  }
  p a:hover{
    color:white;
  }
  body{
    background-color:black;
  }
  input{
    color: orangered;}
.dropbtn {
  background-color: orangered;;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-face: arial;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: white;
  font-face: arial;
 color:orangered;
}

#myInput {
  box-sizing: border-box;
  background: url('https://www.w3schools.com/howto/searchicon.png');
  background-position: 14px 12px;
  background-color: white;
  color:orangered;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid white;
  font-face: arial;
}

#myInput:focus {outline: 3px solid orangered;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orangered;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  font-face: arial;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  font-face: arial;
  display: block;
}

.dropdown a:hover {background-color: white; color:orangered; font-face: arial;}

.show {display: block;}
  
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
 <font face="Arial">
 <img src="LOGO.jpg" width="100%">
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Links to Material</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="index.html">Home</a>
    <a href="vid.html">Promotional Video</a>
    <a href="powerpoints.html">PPTs</a>
    <a href="code.html">Simulator Code</a>
    <a href="articles.html">Articles</a>
<a href="gallery.html">Gallery</a>
      <a href="credits.html">Credits</a>
  </div>
</div>
  </font>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
  <u><font face="arial" color="orangered"><h1 align="center"> Gallery</h1></font></u>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="All2.jpg" style="width:100%">
  <div class="text">All the Models</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="Rover1.jpg" style="width:100%">
  <div class="text">ExoRover [1]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="Sim1.jpg" style="width:100%">
  <div class="text">Exoplanet Simulator[1]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="Rover2.jpg" style="width:100%">
  <div class="text">ExoRover [2]</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img src="Sim2.jpg" style="width:100%">
  <div class="text">ExoplanetSimualtor [2]</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="Rover3.jpg" style="width:100%">
  <div class="text">ExoRover[3]</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img src="Sim3.jpg" style="width:100%">
  <div class="text">ExoplanetSimualtor [3]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="Rover4.jpg" style="width:100%">
  <div class="text">ExoRover[4]</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img src="Sim4.jpg" style="width:100%">
  <div class="text">ExoplanetSimualtor [4]</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="Sim5.jpg" style="width:100%">
  <div class="text">ExoplanetSimualtor [5]</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img src="All1.jpg" style="width:100%">
  <div class="text">All the Models [2]</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span> 
    <span class="dot" onclick="currentSlide(9)"></span> 
    <span class="dot" onclick="currentSlide(10)"></span> 
    <span class="dot" onclick="currentSlide(11)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
