<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p a{color:orangered;
    text-decoration:none;
  font-size: 20px;
  }
  p{
  margin-top:5px;
  padding-top:5px;}
  h1{
    font-size: 30px;
    color:orangered;
    margin-bottom: 2px;
    padding-bottom:5px;
  }
  p a:hover{
    color:white;
  }
  
  body{
    background-color:black;
  }
  input{
    color: orangered;}
.dropbtn {
  background-color: orangered;;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-face: arial;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: white;
  font-face: arial;
 color:orangered;
}

#myInput {
  box-sizing: border-box;
  background: url('https://www.w3schools.com/howto/searchicon.png');
  background-position: 14px 12px;
  background-color: white;
  color:orangered;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid white;
  font-face: arial;
}

#myInput:focus {outline: 3px solid orangered;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orangered;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  font-face: arial;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  font-face: arial;
  display: block;
}

.dropdown a:hover {background-color: white; color:orangered; font-face: arial;}

.show {display: block;}
 
</style>
</head>
<body>
  <font face="Arial">
 <img src="LOGO.jpg" width="100%">
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Links to Material</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="index.html">Home</a>
    <a href="vid.html">Promotional Video</a>
    <a href="powerpoints.html">PPTs</a>
    <a href="code.html">Simulator Code</a>
    <a href="articles.html">Articles</a>
    <a href="gallery.html">Gallery</a>
    
  </div>
</div>
  </font>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
   
    <center>
     
  <font face="arial" >
 <h1>
   <u> Download Links for PPTs</u>
   </h1></font>
  <font face="arial" size="10px">

<p>

<a href="EXOPLANETS AND THE SEARCH FOR LIFE.pptx" download>Overview of Project</a><br>
    <a href="Exoplanet simulator info.pptx" download>Exoplanet Simulator Thesis</a>
    
 
    
  </p>
    </center>
      
      </font>
  </body>

</html>
